<html>

<body>
    <style>
        main.room_page {
            width: 600px;
            height: 550px;
            background: rgb(47, 46, 46);
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
        }

        div.message {
            overflow-y: scroll;
            width: 500px;
            height: 470px;
            display: flex;
            flex-direction: column;
        }

        div.msg {
            background-color: rgb(67, 65, 65);
            margin-left: 10 px;
            border-radius: 10px;
            margin-top: 30px;
            margin-right: 20px;
        }

        p { 
            color: white;

        }

        div.stamp {
            display: flex;
            margin-left: 10px;
        }

        div.stamp p.name {
            font-size: 16px;
        }

        div.stamp p.time {
            font-size: 10px;
        }   

        p.text {
            font-size: 18px ;
            font-style: italic;
            margin-left: 50px;
        }

    </style>
    <div>
        <main class="room_page">
            <div class="message">
                <div class="msg">
                    <div class="stamp">
                        <p class="name">Niko</p>
                        <p class="time">2022-12-21-10:23:12</p>
                    </div>
                    <p class="text">sdfsfsfdfsfsfdfs</p>
                </div>

            </div>

            <form>
                <input type="text" id="msg">
                <button class="submit"> Send</button>
            </form>
        </main>

    </div>
</body>

</html>