<!-- 
    Web Atelier 2022
    Final Project: Pacman Game
    Authors:
    Federico BONEZZI
    Francesco FANTOZZI
    Marco FARACE
    Cindy GUERRERO
    Agostino MONTI
    Liu PEIYU
-->

<!DOCTYPE html>
<html lang="en" dir="ltr" class="wrapper">

<head>
  <meta charset="utf-8">
  <meta name="author"
    content="Federico BONEZZI, Francesco FANTOZZI, Marco FARACE, Cindy GUERRERO, Agostino MONTI, Liu PEIYU">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

  <title>Pacman Game</title>
  <script src="js/Game.js"></script>
  <script src="js/Map.js"></script>
  <script src="js/Pacman.js"></script>
  <script src="js/PacmanDirection.js"></script>
  <!-- <script src="js/frontend.js"></script> -->
  <!-- <script src="js/api-client.js"></script> -->
  <!-- <script src="/socket.io/socket.io.js"></script> -->

  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<body onload="init()">

  <body>
    <header class="main-header">
      <img class="logo" src="images/logo.png" alt="PAC-MAN Game">
      <h1 class="webpage-title">PAC - MAN 0 2 3 4 5 6 9 9 9 9</h1>
    </header>

    <div class="main-content flexy-wrapper">
      <nav class="main-menu">
        <ul>
          <li><a href="index.html" target="_self">Home page</a></li>
          <li><a href="chat.html" target="_self">Chat rooms</a></li>
          <li><a href="records.html" target="_self">High Scores</a></li>
          <li><a href="User.html" target="_self">Users</a></li>
        </ul>
      </nav>

      <main>
        <img class="profile centering" src="images/profile.png" alt="PAC MAN">

        <div class="righted-text">
          <p id="wakawaka"><q>Waka Waka Waka Waka.</q> by <em id="pakapaka">PAC-MAN</em></p>
        </div>

        <canvas>
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->
          <!-- The canvas will be generated there  -->

        </canvas>

      </main>

      <aside class="socialmedia-menu">
        <nav>
          <ul>
            <li><a href="https://www.instagram.com/officialpacman/" target="_blank"><img src="images/instagram.svg"
                  alt="instagram" /></a></li>
            <li><a href="https://twitter.com/officialpacman" target="_blank"><img src="images/twitter.svg"
                  alt="twitter" /></a></li>
            <li><a href="https://www.facebook.com/pacman/target=" _blank"><img src="images/facebook.svg"
                  alt="facebook" /></a></li>
            <li><a href="https://store.steampowered.com/app/394160/ARCADE_GAME_SERIES_PACMAN/" target="_blank"><img
                  src="images/steam.svg" alt="steam" /></a></li>
            <li><a href="https://www.youtube.com/c/BandaiNamcoEntertainmentAmerica/videos" target="_blank"><img
                  src="images/youtube.svg" alt="youtube" /></a></li>
          </ul>
        </nav>
      </aside>
    </div>

    <footer>
      <p>&copy; <strong>2022 Federico BONEZZI, Francesco FANTOZZI, Marco FARACE, Cindy GUERRERO, Agostino
          MONTI.</strong></p>
      <p>Last update: <time datetime="2020-09-25"> Sep 25 2020</time> </p>
      <p><a href=privacy.html target=_self>Disclaimer and Privacy policy</a></p>
    </footer>
  </body>
</body>

</html>