<!DOCTYPE html>
<html>

<head>
  <title>Mystery_Cabinet</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/css/canvas.css">
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="/css/profile.css">

  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/pacman/Maps.js"></script>
  </head>


<body>
</body>

<script async src="https://unpkg.com/es-module-shims@1.3.0/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "./build/three.module.js",
      "three/OrbitControls":"./jsm/controls/OrbitControls.js",
      "three/TransformControls":"./jsm/controls/TransformControls.js",
      "three/tween": "./jsm/libs/tween.module.min.js",
      "three/GLTFLoader" : "./jsm/loaders/GLTFLoader.js",
      "three/FontLoader" : "./jsm/loaders/FontLoader.js",
      "three/TextGeometry" : "./jsm/geometries/TextGeometry.js",
      "three/CSS3DRenderer" : "./jsm/renderers/CSS3DRenderer.js"
    }
  }
</script>
<script src="/socket.io/socket.io.js"></script>
<script type="module" src="/js/scene.js" defer></script>
<!-- <script src="/js/pacman/Game.js" type="module" defer></script> -->
<script src="/js/ejs.min.js"></script>
<script src="/js/views.js"></script>
<style>
  body {
    overflow-y: hidden;
  }
  * {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    font-size: 18px;
  }
  </style>
</html>